#  man vsftpd.conf | grep "       " | grep "_" | grep -v "              "  | cut -c 8-50;



######################################################
# Valeur: YES | NO #
####################
allow_anon_ssl=NO
anon_mkdir_write_enable=NO
anon_other_write_enable=NO
anon_upload_enable=NO
anon_world_readable_only=YES
anonymous_enable=NO
ascii_download_enable=NO
ascii_upload_enable=NO
background=NO
check_shell=YES
chmod_enable=YES
chown_uploads=NO
chroot_list_enable=NO
chroot_local_user=NO
connect_from_port_20=NO
debug_ssl=NO
delete_failed_upload=NO
deny_email_enable=NO
dirlist_enable=YES
dirmessage_enable=NO
download_enable=YES
dual_log_enable=NO
force_dot_files=NO
force_anon_data_ssl=NO
force_anon_logins_ssl=NO
force_local_data_ssl=NO
force_local_logins_ssl=YES
guest_enable=NO
hide_ids=NO
implicit_ssl=NO
listen=NO
listen_ipv6=NO
local_enable=NO
lock_upload_files=YES
log_ftp_protocol=NO
ls_recurse_enable=NO
mdtm_write=YES
no_anon_password=NO
no_log_lock=NO
one_process_model=NO
passwd_chroot_enable=NO
pasv_addr_resolve=NO
pasv_enable=YES
pasv_promiscuous=NO
port_enable=YES
require_cert=NO
require_cert=NO
require_ssl_reuse=YES
run_as_launching_user=NO
secure_email_list_enable=NO
session_support=NO
setproctitle_enable=NO
ssl_enable=NO
ssl_request_cert=YES
ssl_sslv2=NO
ssl_sslv3=NO
ssl_tlsv1=YES
strict_ssl_read_eof=NO
strict_ssl_write_shutdown=NO
syslog_enable=NO
tcp_wrappers=NO
text_userdb_names=NO
tilde_user_enable=NO
use_localtime=NO
use_sendfile=YES
userlist_deny=YES
userlist_enable=NO
validate_cert=NO
virtual_use_local_privs=NO
write_enable=NO
xferlog_enable=NO
xferlog_std_format=NO

######################################################
# Valeur: Numerique #
#####################
accept_timeout=
accept_timeout=
anon_max_rate=
anon_umask=
chown_upload_mode=
connect_timeout=
data_connection_timeout=
delay_failed_login=
delay_successful_login=
file_open_mode=
ftp_data_port=
idle_session_timeout=
listen_port=
local_max_rate=
local_umask=
max_clients=
max_login_fails=
max_per_ip=
pasv_max_port=
pasv_min_port=
trans_chunk_size=

######################################################
# Valeur: string #
##################
anon_root=
banned_email_file=
banner_file=
ca_certs_file=
chown_username=
chroot_list_file=
cmds_allowed=
cmds_denied=
deny_file=
download_file=
dsa_cert_file=
dsa_private_key_file=
email_password_file=
ftp_username=
ftpd_banner=
guest_username=
hide_file=
listen_address=
listen_address6=
local_root=
message_file=
nopriv_user=
pam_service_name=
pasv_address=
rsa_cert_file=
rsa_private_key_file=
secure_chroot_dir=
ssl_ciphers=
upload_file=
user_config_dir=
user_sub_token=
userlist_file=
vsftpd_log_file=
xferlog_file=








