# man vsftpd.conf

allow_anon_ssl=NO
anon_mkdir_write_enable=NO
anon_other_write_enable=NO
anon_upload_enable=NO
anon_world_readable_only=YES
anonymous_enable=NO

ascii_download_enable=NO
ascii_upload_enable=NO

background=NO
check_shell=YES
chmod_enable=YES
chown_uploads=NO
chroot_list_enable=NO
chroot_local_user=NO
connect_from_port_20=NO
debug_ssl=NO
delete_failed_upload=NO
deny_email_enable=NO
dirlist_enable=YES
dirmessage_enable=NO
download_enable=YES
dual_log_enable=NO

force_dot_files=NO
force_anon_data_ssl=NO
force_anon_logins_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
guest_enable=NO

hide_ids=NO
implicit_ssl=

listen==
listen_ipv6=
local_enable=
lock_upload_files=
log_ftp_protocol=
ls_recurse_enable=
mdtm_write=
