# man vsftpd.conf

######################################
allow_anon_ssl=
anon_mkdir_write_enable=
anon_other_write_enable=
anon_upload_enable=
anon_world_readable_only=
anonymous_enable=
ascii_download_enable=
ascii_upload_enable=
background=
check_shell=
chmod_enable=
chown_uploads=
chroot_list_enable=
chroot_local_user=
connect_from_port_20=
debug_ssl=
delete_failed_upload=
deny_email_enable=
dirlist_enable=
dirmessage_enable=
download_enable=
dual_log_enable=
force_dot_files=
force_anon_data_ssl=
force_anon_logins_ssl=
force_local_data_ssl=
force_local_logins_ssl=
guest_enable=
hide_ids=
implicit_ssl=
listen=
listen_ipv6=
local_enable=
lock_upload_files=
log_ftp_protocol=
ls_recurse_enable=
mdtm_write=
no_anon_password=
no_log_lock=
one_process_model=
passwd_chroot_enable=
pasv_addr_resolve=
pasv_enable=
pasv_promiscuous=
port_enable=
require_cert=
require_cert=
require_ssl_reuse=
run_as_launching_user=
secure_email_list_enable=
session_support=

















